<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Зарплата</title>
</head>
<body>
    <div class="box">
    <p class="bold">ФОП:
    <input type="text" id="FOP" class="inputs" style="margin-bottom: 15px;" oninput="getZP()">
    </p> 
    <p class="bold">ТОВ:
    <input type="text" id="TOV" class="inputs" oninput="getZP()">
    </p>
    <select id="myDropdown" oninput="getZP()">
        <option value="first">1 группа</option>
        <option value="second">2 группа</option>
        <option value="therth">3 группа</option>
    </select>
    <div class="res" id="res">Вы заработали:<p class="zep" id="zep"></p>
    </div>
</div>
    <script src="src/js/zp.js"></script>
</body>
</html>